#spring.datasource.url=jdbc:mysql://47.100.25.9:3306/coolexam?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=100
#spring.datasource.tomcat.initialSize=20

#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect